API_ID=21328512
API_HASH=d2b318daf3563b060df2cd73b302f620
BOT_TOKEN=7821885531:AAE8bu_wJHk7ayCf1J5e3Es_EKowcnuPxHQ
LOGGER_ID=-1002412248354
MONGO_DB_URI=mongodb+srv://bajrang:bajiro11@cluster0.qdcf3o3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7994776745
STRING_SESSION=BQFFcoAAwBvJuMbsJ0zCjW-0GzkVW0OYtAWl1mRp-pHhYuZQgSWJDJ9FD2trtSP8m2BGjAsxZvXJOSM__fJE9D5JZL-XjVl9ThW473MAgIHFx58DR1kZQj49KMqdAkYLTih3Z6aIKHLNPMhX8NbIC48e2jdBhvn1Rkuodhd1MJSs_1_mvZngEpJpRNRQPlX_XB5k00SsntMhEKnmm3tSL6FoTTXgyoDXcOmDDeKzWOGvU79S0shqFkekQw0K4MZjnqYqLLJw243t3eZN-G3LBgaDCpSYcDCQ0-qjNz_pFLA5H4WOkAmgQPV1A7jYxmw8Fw8uWGzpVLXJXlG32jVKMnWacHKnLQAAAAHaqyJ_AA
